# OnlineShop

./: LICENSE  README.md
src/Customer/Customer/Customer.Api/: Customer.Api.csproj  Dockerfile  Dockerfile.original  Program.cs  appsettings.Development.json  appsettings.json
src/Customer/Customer/Customer.Api/Controllers/: ErrorsController.cs
src/Customer/Customer/Customer.Api/Middleware/: ErrorHandlingMiddleware.cs
src/Customer/Customer/Customer.Api/Properties/: launchSettings.json
src/Customer/Customer/Customer.Application/: Customer.Application.csproj  DependencyInjection.cs
src/Customer/Customer/Customer.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs  RegisterMappingConfig.cs
src/Customer/Customer/Customer.Application/Authentication/Common/: AuthenticationResult.cs
src/Customer/Customer/Customer.Application/Authentication/Events/DomainEvents/: UserCreatedDomainEventHandler.cs
src/Customer/Customer/Customer.Application/Authentication/Queries/Login/: LoginMappingConfig.cs  LoginQuery.cs  LoginQueryHandler.cs
src/Customer/Customer/Customer.Application/Common/Abstractions/: ApiController.cs  DistributedCache.cs  ICustomerIntegrationEventService.cs
src/Customer/Customer/Customer.Application/Common/Abstractions/Authentication/: IJwtTokenGenerator.cs
src/Customer/Customer/Customer.Application/Common/Behaviours/: CacheBehaviour.cs  CacheInvalidationBehaviour.cs  IntegrationEventBehaviour.cs  LoggingBehaviour.cs  PerformanceMonitorBehaviour.cs  TransactionBehaviour.cs  UnitOfWorkBehaviour.cs  ValidationBehaviour.cs
src/Customer/Customer/Customer.Application/Common/Errors/: ApiProblemDetailsFactory.cs
src/Customer/Customer/Customer.Application/Customer/Commands/Insert/: InsertCommand.cs  InsertCommandHandler.cs  InsertCommandValidator.cs  InsertMappingConfig.cs
src/Customer/Customer/Customer.Application/Customer/Events/DomainEvents/: CustomerCreatedDomainEventHandler.cs  UserCreatedDomainEventHandler.cs
src/Customer/Customer/Customer.Infrastructure/: Customer.Infrastructure.csproj  DependencyInjection.cs
src/Customer/Customer/Customer.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
src/Customer/Customer/Customer.Infrastructure/Migrations/: 20240119091644_InitialCreate.Designer.cs  20240119091644_InitialCreate.cs  20240119120121_InitialCreate.Designer.cs  CustomerDbContextModelSnapshot.cs
src/Customer/Customer/Customer.Infrastructure/Migrations/IntegrationEventLog/: 20240119091722_InitialCreate.Designer.cs  20240119091722_InitialCreate.cs  20240119120133_InitialCreate.Designer.cs  IntegrationEventLogContextModelSnapshot.cs
src/Customer/Customer/Customer.Infrastructure/Persistence/: CustomerDbContext.cs  DbContextConfigurer.cs  IDbContext.cs  UnitOfWork.cs
src/Customer/Customer/Customer.Infrastructure/Persistence/IntegrationEvents/: CustomerIntegrationEventService.cs
src/Customer/Customer/Customer.Infrastructure/Persistence/Repositories/: CustomerRepository.cs  GenericRepository.cs  UserRepository.cs
src/Customer/Customer/Customer.Infrastructure/Persistence/Settings/: ConnectionStringSettings.cs
src/Customer/Customer/Customer.Infrastructure/Persistence/Specifications/: CustomerWithEmailSpecification.cs  Specifications.cs  UserWithEmailSpecification.cs
src/Customer/Customer/Customer.Infrastructure/Services/: DateTimeProvider.cs
src/Order/Order/Order.Application/: DependencyInjection.cs  Order.Application.csproj
src/Order/Order/Order.Application/Authentication/Common/: AuthenticationResult.cs
src/Order/Order/Order.Application/Common/Abstractions/: ApiController.cs  DistributedCache.cs  IOrderIntegrationEventService.cs
src/Order/Order/Order.Application/Common/Behaviours/: CacheBehaviour.cs  CacheInvalidationBehaviour.cs  IntegrationEventBehaviour.cs  LoggingBehaviour.cs  PerformanceMonitorBehaviour.cs  TransactionBehaviour.cs  UnitOfWorkBehaviour.cs  ValidationBehaviour.cs
src/Order/Order/Order.Application/Common/Errors/: ApiProblemDetailsFactory.cs
src/Order/Order/Order.Infrastructure/: DependencyInjection.cs  Order.Infrastructure.csproj
src/Order/Order/Order.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
src/Order/Order/Order.Infrastructure/Migrations/: 20240106150556_InitialCreate.Designer.cs  20240106150556_InitialCreate.cs  OrderDbContextModelSnapshot.cs
src/Order/Order/Order.Infrastructure/Migrations/IntegrationEventLog/: 20240106151056_InitialCreate.Designer.cs  20240106151056_InitialCreate.cs  IntegrationEventLogContextModelSnapshot.cs
src/Order/Order/Order.Infrastructure/Persistence/: DbContextConfigurer.cs  IDbContext.cs  OrderDbContext.cs  UnitOfWork.cs
src/Order/Order/Order.Infrastructure/Persistence/EntityConfigurations/: OrderEntityTypeConfiguration.cs  OrderItemEntityTypeConfiguration.cs  OrderStatusEntityTypeConfiguration.cs
src/Order/Order/Order.Infrastructure/Persistence/IntegrationEvents/: OrderIntegrationEventService.cs
src/Order/Order/Order.Infrastructure/Persistence/Repositories/: GenericRepository.cs  OrderRepository.cs  UserRepository.cs
src/Order/Order/Order.Infrastructure/Persistence/Settings/: ConnectionStringSettings.cs
src/Order/Order/Order.Infrastructure/Persistence/Specifications/: Specifications.cs  UserWithEmailSpecification.cs
src/Order/Order/Order.Infrastructure/Services/: DateTimeProvider.cs
src/Product/Product/Product.Application/: DependencyInjection.cs  Product.Application.csproj
src/Product/Product/Product.Application/Authentication/Common/: AuthenticationResult.cs
src/Product/Product/Product.Application/Common/Abstractions/: ApiController.cs  DistributedCache.cs  IProductIntegrationEventService.cs
src/Product/Product/Product.Application/Common/Behaviours/: CacheBehaviour.cs  CacheInvalidationBehaviour.cs  IntegrationEventBehaviour.cs  LoggingBehaviour.cs  PerformanceMonitorBehaviour.cs  TransactionBehaviour.cs  UnitOfWorkBehaviour.cs  ValidationBehaviour.cs
src/Product/Product/Product.Application/Common/Errors/: ApiProblemDetailsFactory.cs
(+429 files in other folders)
